Case07/Views/MainWindow.xaml

<Window x:Class="Case07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Case07.ViewModels"
        xmlns:b="clr-namespace:Case07.Views.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        b:MessageDialogBehavior.MessageDialogParameter="{Binding MessageDialogParameter}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="割られる数 :" TextAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="0" Margin="2" Text="{Binding Dividend}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="割る数 :" TextAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="0" Margin="2" Text="{Binding Divisor}" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="割り算する" Margin="2" Command="{Binding CalclateCommand}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="結果 :" TextAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="0" IsReadOnly="True"  Margin="2"  Text="{Binding Result, Mode=OneWay}" />
    </Grid>
</Window>
